{
  "short_name": "ClueX Game",
  "name": "ClueX Game - Đáp án Game",
  "icons": [
    {
      "src": "images/icons/cluexicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/icons/cluexicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons/cluexicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a"
}
